# springboot-jooq-example

./: .gitignore  README.md  pom.xml
src/main/java/com/: SpringbootJooqExampleApplication.java
src/main/java/com/ds/controller/: DemoController.java
src/main/java/com/ds/service/: DemoService.java
src/main/java/com/jooq/generator/: DefaultCatalog.java  Indexes.java  JooqTest.java  Keys.java  Tables.java
src/main/java/com/jooq/generator/tables/: Book.java  Fruit.java
src/main/java/com/jooq/generator/tables/daos/: BookDao.java  FruitDao.java
src/main/java/com/jooq/generator/tables/pojos/: Book.java  Fruit.java
src/main/java/com/jooq/generator/tables/records/: BookRecord.java  FruitRecord.java
src/main/resources/: JooqConfig.xml  application.properties  logback-spring.xml
src/test/java/com/ds/: SpringbootJooqExampleApplicationTests.java
